# api

./: README.md  pom.xml
src/test/java/api/: AbstractTest.java  WeatherTest.java
src/test/java/api/message/: AbstractMessage.java  AbstractRequest.java  AbstractResponse.java
src/test/java/api/message/weather/request/: Current.java
src/test/java/api/message/weather/response/: Fail.java  Success.java
src/test/java/api/steps/: AbstractSteps.java  WeatherSteps.java
src/test/java/api/utils/: Differ.java  DuplicateAwareHashMap.java  HttpAdapter.java  Mappable.java  Mapper.java  RegexEqualizer.java
src/test/resources/api/features/: Weather.feature
